.root {
  position: relative;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  height: 200px;
  display: grid;
  grid-template-columns: 1fr 8fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  flex-wrap: wrap;
  overflow: visible;
  z-index: 1;
}

.root svg {
  display: block;
}

.logo {
  grid-row: 1 / 3;
}

.logo svg {
  width: 156px;
  margin: 1rem;
}

.top_elements {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.8rem;
}

.menu {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.menu a {
  margin: 0 5px;
}

.search {
  flex-grow: 3;
  margin: 0 2rem 0 1rem;
}

.search input {
  width: 100%;
}

.nav_text {
  width: 250px;
  text-align: center;
}
